<resources>
    <string name="app_name">ClearLIFE</string>
    <string name="app_name_digital_life">Digital Life</string>
    <string name="packageName">com.clearos.dstorage</string>
    <string name="region">us-east-1</string>
    <string name="fileProviderName">com.clearos.clearlife.fileprovider</string>
    <string name="fileProviderNameDigitalLife">com.clearos.digitallife.fileprovider</string>

    <!-- S3 Bucket Read/Write Access Credentials-->
    <string name="S3bucket">com.clearid.storage</string>

    <string name="SwtUsername">clearshare</string>
    <string name="SwtPassword">cheeYah\"boh6fee6</string>
    <string name="SwtBucket">clearshare</string>

    <string name="updatesNotElapsed">Already checked for updates recently.</string>
    <string name="updatesChecking">Checking for updates</string>
    <string name="updatesFound">Found an app update</string>
    <string name="updatesNoUpdateAvailable">No new updates available</string>
    <string name="updatesStatusUnknown">Unknown update status</string>
    <string name="updatesDownloading">App will restart when complete\n\nDownloading %.0f%% Complete</string>
    <string name="updatesInstalling">App will restart when complete\n\nInstalling…</string>
    <string name="updatesCompleted">Installation complete</string>
    <string name="updateCompletedSnackbar">Update completed successfully.</string>
    <string name="updateForceSnackbar">The app cannot continue without being updated. Please check your internet connection and restart the app.</string>
    <string name="updateOnWebSnackbar">Install update via website</string>
    <string name="updateOnMarketplaceSnackbar">Install update via ClearAPPS</string>
    <string name="updatesFailed">Failed to install an update</string>
    <string name="updatesNoNetwork">No un-metered internet connection; cannot apply updates.</string>
    <string name="unforcedUpdateFailed">An update install failed.</string>
    <string name="noInternetMessage">This app requires internet. Please check your connection.</string>
    <string name="forcedUpdateFailed">A critical update install failed. Try restarting the app or check your internet connection.</string>

    <bool name="useAWS">false</bool>
    <string name="system_install_denied_permissions">The privileged permissions have not been granted to the extension!</string>
</resources>
